<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Akshat</title>
  </head>
  <body>
    <div class="fluid-container">
        <section class="main-container">
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active white-nav" id="about-me-nav" href="index.html">About Me <span class="sr-only">(current)</span></a>
                        <a class="nav-link white-nav" id="skills-nav" href="skills.html">Skills</a>
                        <a class="nav-link white-nav" id="projects-nav" href="projects.html">Projects</a>
                      </div>
                    </div>
                  </nav>
                <div class="container landing-content d-flex flex-column justify-content-center">
                      <div id="name-section" class="text-center">
                          <section >
                              <div class="row align-items-center">
                                <div class="col-md">
                                    <h2 class="text-white title">Akshat</h1>
                                      <h4 class="text-white subtitle">
                                          M-Tech Computer Science student at IIIT-H
                                          <br />Software Developer
                                      </h4>
                                </div>
                              </div>
                              <div class="tm-next tm-intro-next">
                                  <a href="#about-me-container" class="text-center tm-down-arrow-link">
                                    <i class="fas fa-4x fa-caret-down tm-down-arrow"></i>
                                  </a>
                              </div>   
                          </section>
                      </div>
                </div>
            <section>
                
            </section>
        </section>
        <section id="about-me-container">
            <div class="about-me container d-flex flex-column justify-content-center text-center pt-5">
                <div class="row">
                    <div class="col">
                        <h2>About me</h2>
                    </div>
                </div>
                <div class="row mb-4 mt-4">
                  <div class="col">
                    <img src="img/DSC_0081.jpg" id="profile-image">
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Hi, my name is Akshat. I am currently prepping to be big in tech industry, and prove to the world that you can be 
                            a great leader and entrepreneur even by not posting self destructive, dumb tweets, and not naming my child like some robot from the future which is not even pronounceable.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos quam dolorem ipsam architecto quaerat illum ipsum asperiores and some more random blabbering just to fill up the space. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
