<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Akshat</title>
  </head>
  <body class="main-container">
    <div class="fluid-container">
        <section>
                <nav class="navbar navbar-expand-lg navbar-light" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link white-nav" id="about-me-nav" href="index.html">About Me <span class="sr-only">(current)</span></a>
                        <a class="nav-link white-nav" id="skills-nav" href="skills.html">Skills</a>
                        <a class="nav-link white-nav active" id="projects-nav" href="projects.html">Projects</a>
                      </div>
                    </div>
                  </nav>
                <div class="container landing-content d-flex flex-column justify-content-center">
                    <div class="row">
                        <div class="col text-center">
                            <h2>My Projects</h2>
                        </div>
                    </div>
                    <div style="background-color: white;" class="text-center p-1 mt-5">

                        <div class="row mt-3">
                            <div class="col">
                                <div class="container">
                                    <div class="row p-2 text-center">
                                        <div class="col">
                                            <h4> Bluevends E-Commerce website</h4>
                                            <p>E-Commerce website with features such as cart, orders, search,
                                                login, authentication, admin access etc, built in ASP.net using
                                                MVC pattern</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div style="background-color: white;" class="text-center p-1 mt-5">

                        <div class="row mt-3">
                            <div class="col">
                                <div class="container">
                                    <div class="row p-2 text-center">
                                        <div class="col">
                                            <h4> E-Commerce microservices</h4>
                                            <p>User, Order, and Aggregator microservices, all 3 independently
                                                deployable, based on the microservices pattern, along with the
                                                attached database, and distributed tracing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div style="background-color: white;" class="text-center p-1 mt-5">

                        <div class="row mt-3">
                            <div class="col">
                                <div class="container">
                                    <div class="row p-2 text-center">
                                        <div class="col">
                                            <h4> Web based classifier</h4>
                                            <p>Naive-Bayes classifier which classifies uploaded documents
                                                based on the predefined classes</p>
                                            <p>The web service for uploading is based on Django and the
                                                classifier model is built in Python.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div style="background-color: white;" class="text-center p-1 mt-5">

                        <div class="row mt-3">
                            <div class="col">
                                <div class="container">
                                    <div class="row p-2 text-center">
                                        <div class="col">
                                            <h4> Fesblogs, a medium.com clone</h4>
                                            <p>Front-end Application, which works as a clone of Medium.com,
                                                built in Angular, complete with routes, components, services,
                                                authentication, and third-party API integration</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </section>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).on('ready',function(){
            $('.progress .progress-bar').css("width",function() {
            return $(this).attr("aria-valuenow") + "%";
            })
        })
    </script>
  </body>
</html>
