<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Akshat</title>
  </head>
  <body>
    <div class="fluid-container">
        <section class="main-container">
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link white-nav" id="about-me-nav" href="index.html">About Me <span class="sr-only">(current)</span></a>
                        <a class="nav-link white-nav active" id="skills-nav" href="skills.html">Skills</a>
                        <a class="nav-link white-nav" id="projects-nav" href="projects.html">Projects</a>
                      </div>
                    </div>
                  </nav>
                <div class="container landing-content d-flex flex-column justify-content-center">
                    <div style="background-color: white;" class="text-center p-1 mt-5">

                        <div class="row">
                            <div class="col">
                                <h2>My skills</h2>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="container">
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> C++</span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> Javascript</span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> Angular<span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> React</span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> C#</span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col-5">
                                            <span> SQL</span>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75%" aria-valuemin="0" aria-valuemax="100"></div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row p-2 text-center">
                                        <div class="col p-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel risus mollis, hendrerit justo et, fermentum enim. Nunc sed sem finibus, sollicitudin ligula et, pretium elit. Sed consectetur euismod nulla, ut sagittis felis dignissim in. Sed et ligula non orci lobortis facilisis. Proin imperdiet nisl ac turpis commodo, eu fermentum neque imperdiet. Pellentesque malesuada nec mi a pharetra. Suspendisse vitae volutpat arcu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </section>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).on('ready',function(){
            $('.progress .progress-bar').css("width",function() {
            return $(this).attr("aria-valuenow") + "%";
            })
        })
    </script>
  </body>
</html>
